# barramento-de-servicos

./: .gitignore  README.md  pom.xml
inicializador/: pom.xml
inicializador/src/main/java/br/edu/unifei/: App.java
nucleo/: pom.xml
nucleo/src/main/java/br/edu/unifei/barramento/: Barramento.java  ControladorDoBarramento.java  FilaDeMensagens.java
nucleo/src/main/java/br/edu/unifei/barramento/comandos/: Comando.java  ComandoBuscarServico.java  ComandoCadastrarEnpoint.java  ComandoEnviarArquivosBase.java  ComandoListarServicos.java  ComandoRegistrarServico.java  ComandoRemoverServico.java
nucleo/src/main/java/br/edu/unifei/barramento/gerenciamento/: GerenciadorDeServicos.java
nucleo/src/main/java/br/edu/unifei/barramento/workers/: WorkerDeProcessamento.java  WorkerDeRecepcao.java
nucleo/src/main/java/br/edu/unifei/modelos/mensagem/: Mensagem.java
nucleo/src/main/java/br/edu/unifei/modelos/protocolo/: Protocolo.java
nucleo/src/main/java/br/edu/unifei/modelos/servico/: Servico.java
protocolos/: pom.xml
protocolos/src/main/java/br/edu/unifei/coap/: ControladorDoProtocoloCoAP.java  ProtocoloCoAP.java
protocolos/src/main/java/br/edu/unifei/mqtt/: BrokerMQTT.java  ControladorDoProtocoloMQTT.java  ProtocoloMQTT.java
protocolos/src/main/resources/: coap_ports.properties
protocolos/src/main/resources/hivemq_conf/: config.xml
protocolos/src/test/java/br/edu/unifei/coap/: ControladorDoProtocoloCoAPTest.java  ProtocoloCoAPTest.java
protocolos/src/test/java/br/edu/unifei/mqtt/: BrokerMQTTTest.java  ControladorDoProtocoloMQTTTest.java  ProtocoloMQTTTest.java
utils/: pom.xml
utils/src/main/java/br/edu/unifei/utils/: FileUtils.java  LogUtils.java
utils/src/main/resources/: logback.xml
